<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andresa</title>
    <style>
        a{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            text-decoration: none;
            font-size: 20px;
        }
        }
        img.second{
            width: 1px;
        }
        nav{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            font-size: 18px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            font-size: 32px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            font-size: 18px;
            background-color: rgb(192, 234, 253)
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            font-size: 25px;
        }
    </style>
</head>
<body>
    <nav>
        <a id="menu1" href="Trabalho_01/sobre_mim.html"><b>Sobre mim</b></a> &nbsp; 
        <a href="Trabalho_01/blog.html"><b>Blog</b></a> &nbsp;
        <a href="Trabalho_01/contatos.html"><b>Contatos</b></a> &nbsp;
        <a target="blank" href="https:linkedin.com/in/asschmoeller"> &nbsp;<img style="width: 20px" src="https://cdn-icons-png.flaticon.com/512/174/174857.png"><b>&nbsp;asschmoeller</b></a>
    </nav>
    <br>
    <br>
<h1>Andresa Siedschlag Schmöller</h1>
<br>
<table>
<tr>
<td> <img width="200px" src="Trabalho_01/foto.jpg"> </td>
<td valign="bottom">
<p>Analista de Processos e Qualidade Pleno na Instituição Bethesda - Hospital. Estudante de Bacharelado em Engenharia de Software, MBA em Planejamento e Gestão de Negócios, Tecnóloga em Gestão da Qualidade e Técnica em Química. Amigável; bilíngue; comunicativa; organizada; planejada; proativa.</p> </td>
</tr>
</table>
 <br>
 <br>
<h2>
Posts Recentes
</h2>
<table>
    <tr>
        <td>01/02/2021</td>
        <td><b><a href="Trabalho_01/post_1.html">Engenharia de Software</b></a></td>
    </tr>
    <tr>
        <td>15/11/2021</td>
        <td><b><a href="Trabalho_01/post_2.html">Qualidade Hospitalar</b></a></td>
    </tr>
    <tr>
        <td>01/03/2022</td>
        <td><b><a href="Trabalho_01/post_3.html">Gestão de Negócios</b></a></td>
    </tr>
</table>
<br>
<br>
<a href="index.html">Início</a> 
<br>
<br>
<a href="Trabalho_01/sobre_mim.html">Sobre mim</a>
<br>
<br>
<a href="Trabalho_01/blog.html">Blog</a>
<br>
<br>
<a href="Trabalho_01/contatos.html">Contatos</a>
<br>
<br>
<footer>Copyright &copy; Andresa 2022</footer>
</body>
</html>
