<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andresa</title>
    <style>
        a{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            text-decoration: none;
            font-size: 20px;
        }
        img{
            width: 20px;
        }
        nav{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            font-size: 18px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            font-size: 32px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            font-size: 18px;
            background-color: rgb(192, 234, 253)
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            font-size: 25px;
        }
        table, td, th, tr{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            font-size: 25px;
        }
        td.descricao{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            font-size: 18px;
        }
    </style>
</head>
<body>
    <nav>
        <a id="menu1" href="asschmoeller.github.io/index.html"><b>Menu Inicial</b></a> &nbsp; 
        <a id="menu1" href="sobre_mim.html"><b>Sobre mim</b></a> &nbsp; 
        <a href="contatos.html"><b>Contatos</b></a> &nbsp;
        <a target="blank" href="https:linkedin.com/in/asschmoeller"> &nbsp;<img style="width: 20px" src="https://cdn-icons-png.flaticon.com/512/174/174857.png"><b>&nbsp;asschmoeller</b></a>
    </nav>
    <br>
    <br>
<h1>Blog</h1>
<br>
<table>
    <tr>
        <td>01/02/2021</td>
        <td><b><a style="font-size: 25px" href="post_1.html">Engenharia de Software</b></a></td>
    </tr>
    <tr>
	<td>  </td>
        <td class="descricao">Engenharia de software é uma área da engenharia e da computação voltada à especificação, desenvolvimento, manutenção e criação de software, com a aplicação de tecnologias e práticas de gerência de projetos e outras disciplinas, visando organização, produtividade e qualidade.[2] Atualmente, essas tecnologias e práticas englobam linguagens de programação, banco de dados, ferramentas, plataformas, bibliotecas, padrões de projeto de software, processo de software e qualidade de software. Além disso, a engenharia de software deve oferecer mecanismos para se planejar e gerenciar o processo de desenvolvimento de um sistema computacional de qualidade e que atenda às necessidades de um requisitante de software.</td>
    </tr>
    <tr>
        <td>15/11/2021</td>
        <td><b><a style="font-size: 25px"  href="post_2.html">Qualidade Hospitalar</b></a></td>
    </tr>
    <tr>
	<td>  </td>
        <td class="descricao">Os padrões de qualidade têm por objetivo promover melhorias específicas e ações que garantam a segurança do paciente na prestação do cuidado, destacando as áreas mais sensíveis da assistência à saúde e apresentando soluções seguras para essas questões.</td>
    </tr>
    <tr>
        <td>01/03/2022</td>
        <td><b><a style="font-size: 25px"  href="post_3.html">Gestão de Negócios</b></a></td>
    </tr>
    <tr>
	<td>  </td>
        <td td class="descricao">A gestão de negócios é uma área da administração de empresas incumbida de executar o planejamento para alcançar objetivos organizacionais. Para isso, necessita dos conhecimentos, das habilidades e do trabalho dos profissionais que atuam junto dele na empresa.</td>
    </tr>
   
</table>
<br>
<br>
<a href="asschmoeller.github.io/index.html">Início</a> 
<br>
<br>
<a href="sobre_mim.html">Sobre mim</a>
<br>
<br>
<a href="blog.html">Blog</a>
<br>
<br>
<a href="contatos.html">Contatos</a>
<br>
<br>
<footer>Copyright &copy; Andresa 2022</footer>
</body>
</html>
