<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andresa</title>
    <style>
        a{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            font-size: 20px;
            text-decoration: none;
        }
        nav{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            font-size: 18px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            font-size: 32px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            font-size: 18px;
            background-color: rgb(192, 234, 253)
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            font-size: 25px;
        }
        table, td, th, tr{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            font-size: 25px;
        }
        td.descricao{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            font-size: 18px;
        }
    </style>
</head>
<body>
    <nav>
        <a id="menu1" href="asschmoeller.github.io/index.html"><b>Menu Inicial</b></a> &nbsp;
        <a id="menu1" href="sobre_mim.html"><b>Sobre mim</b></a> &nbsp;
        <a href="blog.html"><b>Blog</b></a> &nbsp;
        <a target="blank" href="https:linkedin.com/in/asschmoeller"> &nbsp;<img style="width: 20px" src="https://cdn-icons-png.flaticon.com/512/174/174857.png"><b>&nbsp;asschmoeller</b></a>
    </nav>
    <br>
    <br>
<h1>Contatos</h1>
<br>
<p style="font-size: 20px">Entre em contato por meio dos links abaixo e saiba mais sobre os projetos e trabalhos exercidos. Agradeço seu contato.</p>
<table>
    <tr>
        <td width="250px" height="50px">Me envie um e-mail</td>
        <td text-align="right"><a style="font-size: 25px" href="mailto:asschmoeller@gmail.com" target="blank"><b>asschmoeller@gmail.com</b> </a> </td>
    </tr>
    <tr>
    <tr>
        <td idth="250px">Linkedin</td>
        <td><b><a style="font-size: 25px" target="blank" href="https:linkedin.com/in/asschmoeller"> &nbsp;<img width="20px" src="https://cdn-icons-png.flaticon.com/512/174/174857.png"><b>&nbsp;asschmoeller</b></a></b></td>
    </tr>
</table>
<br>
<h2> Siga-me </h2>
<table>
    <tr>
        <td width="250px" height="50px">Github</td>
        <td text-align="right"><b><a target="blank" style="font-size: 25px" href="https://github.com/asschmoeller">@asschmoeller</b></td> </a>
    </tr>
    <tr>
    <tr>
        <td idth="250px">Instagram</td> <!-- Professor, não possui link pois não tenho conta no Instagram -->
        <td><b>@asschmoeller</b></td>
    </tr>
</table>
<br>
<br>
<a href="asschmoeller.github.io/index.html">Início</a> 
<br>
<br>
<a href="sobre_mim.html">Sobre mim</a>
<br>
<br>
<a href="blog.html">Blog</a>
<br>
<br>
<a href="contatos.html">Contatos</a>
<br>
<br>
<footer>Copyright &copy; Andresa 2022</footer>
</body>
</html>
