<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andresa</title>
    <style>
        a{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            font-size: 20px;
            text-decoration: none;
        }
        nav{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            font-size: 18px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            font-size: 32px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            font-size: 25px;
            background-color: rgb(192, 234, 253);
            text-align: justify;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            font-size: 25px;
        }
        table, td, th, tr{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            font-size: 25px;
        }
        td.descricao{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            font-size: 18px;
        }
    </style>
</head>
<body>
    <nav>
	<a id="menu1" href="sobre_mim.html"><b>Sobre mim</b></a> &nbsp; 
        <a id="menu1" href="index.html"><b>Menu Inicial</b></a> &nbsp; 
        <a href="blog.html"><b>Blog</b></a> &nbsp;
        <a href="contatos.html"><b>Contatos</b></a> &nbsp;
        <a target="blank" href="https:linkedin.com/in/asschmoeller"> &nbsp;<img style="width: 20px" src="https://cdn-icons-png.flaticon.com/512/174/174857.png"><b>&nbsp;asschmoeller</b></a>
    </nav>
    <br>
    <br>
<h1>Qualidade Hospitalar</h1>
<br>
<p> Segunda Feira 15 de Novembro de 2021</p>
<p>
Os padrões de qualidade têm por objetivo promover melhorias específicas e ações que garantam a segurança do paciente na prestação do cuidado, destacando as áreas mais sensíveis da assistência à saúde e apresentando soluções seguras para essas questões.</td></p>
<img width="500px" style="margin-left: 450px" src="qualidade.jpg">
<br>
<br>
<p>O Programa de Monitoramento da Qualidade Hospitalar é uma iniciativa da Agência Nacional de Saúde Suplementar (ANS) que visa incentivar a melhoria da qualidade dos serviços por meio do monitoramento e avaliação do desempenho e qualidade assistencial dos prestadores de serviços hospitalares, por meio de indicadores.
Qualquer interação paciente / profissional envolve vários procedimentos e processos. Gerenciá-los permite melhorar os resultados para os pacientes.

Todo médico, enfermeiro ou administrador hospitalar deseja que o tratamento e as interações com os pacientes sejam de alta qualidade, mas isso não acontece automaticamente. Se você deseja gerenciamento de controle de qualidade em um hospital, um consultório médico ou uma clínica ambulante, Tefen identifica as mesmas barreiras que surgem repetidamente:

<ul>
<li>A organização não tem uma boa política para relatar erros. O processo de relatório costuma ser demorado e os funcionários descartam alguns erros como parte do curso e não vale a pena contar a ninguém.</li>
<li>A falta de confidencialidade torna a equipe relutante em admitir erros. </li>
<li>Em vez de procurar a causa raiz de um erro e corrigi-lo, as organizações se contentam em punir quem fez asneira. Isso torna os funcionários ainda menos dispostos a relatar seus erros. </li>
</ul>

A medicina moderna envolve muito trabalho em equipe, colaboração e comunicação. O gerenciamento da qualidade frequentemente ignora as maneiras como diferentes pessoas ou departamentos interagem e os possíveis problemas aí existentes.</p>
<br>
<a href="index.html">Início</a> 
<br>
<br>
<a href="sobre_mim.html">Sobre mim</a>
<br>
<br>
<a href="blog.html">Blog</a>
<br>
<br>
<a href="contatos.html">Contatos</a>
</body>
</html>