<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andresa</title>
    <style>
        a{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            font-size: 20px;
            text-decoration: none;
        }
        nav{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            font-size: 18px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            font-size: 32px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            font-size: 25px;
            background-color: rgb(192, 234, 253);
            text-align: justify;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            font-size: 25px;
        }
        table, td, th, tr{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            font-size: 25px;
        }
        td.descricao{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            font-size: 18px;
        }
    </style>
</head>
<body>
    <nav>
	<a id="menu1" href="sobre_mim.html"><b>Sobre mim</b></a> &nbsp; 
        <a id="menu1" href="index.html"><b>Menu Inicial</b></a> &nbsp; 
        <a href="blog.html"><b>Blog</b></a> &nbsp;
        <a href="contatos.html"><b>Contatos</b></a> &nbsp;
        <a target="blank" href="https:linkedin.com/in/asschmoeller"> &nbsp;<img style="width: 20px" src="https://cdn-icons-png.flaticon.com/512/174/174857.png"><b>&nbsp;asschmoeller</b></a>
    </nav>
    <br>
    <br>
<h1>Gestão de Negócios</h1>
<br>
<p> Terça Feira 01 de Março de 2022</p>
<p>A gestão de negócios é uma área da administração de empresas incumbida de executar o planejamento para alcançar objetivos organizacionais. Para isso, necessita dos conhecimentos, das habilidades e do trabalho dos profissionais que atuam junto dele na empresa.</p>
<img width="500px" style="margin-left: 450px" src="negocio.jpg">
<br>
<br>
<p>A gestão de negócios e o empreendedorismo são assuntos muitas vezes esquecidos nas instituições de ensino que formam profissionais para o mercado. Alguns cursos até disponibilizam algum conhecimento sobre o assunto, mas geralmente é muito vago e impreciso. Na maioria dos casos, quem decide empreender aprende sobre gestão de empresas de forma dolorida, cometendo erros. Em algumas situações, o potencial empresário é removido do seu mercado de forma abrupta. </p>

<h4> O que é a gestão de negócios? </h4>
<p>Trata-se da habilidade de gerenciar recursos e processos em uma empresa. Por meio de várias ferramentas e conhecimentos, uma pessoa ou grupo executa uma série de ações a fim de organizar os diversos pontos do negócio, seja nas entradas de recursos, seja nas saídas, no relacionamento com clientes e fornecedores e, até mesmo, com funcionários. Quando a gestão empresarial é feita de forma correta, ela contribui para o desenvolvimento do negócio, bem como para o crescimento saudável ao longo do tempo. Uma empresa que não conta com isso enfrentará muitos obstáculos para se desenvolver.</p>
<br>
<a href="index.html">Início</a> 
<br>
<br>
<a href="sobre_mim.html">Sobre mim</a>
<br>
<br>
<a href="blog.html">Blog</a>
<br>
<br>
<a href="contatos.html">Contatos</a>
</body>
</html>