<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andresa</title>
    <style>
        a{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            font-size: 20px;
            text-decoration: none;
        }
        nav{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            font-size: 18px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            font-size: 32px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            font-size: 25px;
            background-color: rgb(192, 234, 253);
            text-align: justify;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            font-size: 25px;
        }
        table, td, th, tr{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            font-size: 25px;
        }
        td.descricao{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            font-size: 18px;
        }
    </style>
</head>
<body>
    <nav>
	<a id="menu1" href="inicio.html"><b>Menu Inicial</b></a> &nbsp; 
	<a id="menu1" href="sobre_mim.html"><b>Sobre mim</b></a> &nbsp; 
        <a href="blog.html"><b>Blog</b></a> &nbsp;
        <a href="contatos.html"><b>Contatos</b></a> &nbsp;
        <a target="blank" href="https:linkedin.com/in/asschmoeller"> &nbsp;<img style="width: 20px" src="https://cdn-icons-png.flaticon.com/512/174/174857.png"><b>&nbsp;asschmoeller</b></a>
    </nav>
    <br>
    <br>
<h1>Engenharia de software</h1>
<br>
<p> Segunda Feira 01 de Fevereiro de 2021 </p>
<p>
Engenharia de software é uma área da engenharia e da computação voltada à especificação, desenvolvimento, manutenção e criação de software, com a aplicação de tecnologias e práticas de gerência de projetos e outras disciplinas, visando organização, produtividade e qualidade.[2] Atualmente, essas tecnologias e práticas englobam linguagens de programação, banco de dados, ferramentas, plataformas, bibliotecas, padrões de projeto de software, processo de software e qualidade de software. Além disso, a engenharia de software deve oferecer mecanismos para se planejar e gerenciar o processo de desenvolvimento de um sistema computacional de qualidade e que atenda às necessidades de um requisitante de software.
Atualmente, essas tecnologias e práticas englobam linguagens de programação, banco de dados, ferramentas, plataformas, bibliotecas, padrões de projeto de software, processo de software e qualidade de software. Além disso, a engenharia de software deve oferecer mecanismos para se planejar e gerenciar o processo de desenvolvimento de um sistema computacional de qualidade e que atenda às necessidades de um requisitante de software. </p>
<img width="500px" style="margin-left: 450px" src="eng.jpg">
<br>
<br>
<p>
Os fundamentos científicos para a engenharia de software envolvem o uso de modelos abstratos e precisos que permitem ao engenheiro especificar, projetar, implementar e manter sistemas de software, avaliando e garantindo suas qualidades. A área que estuda e avalia os processos de engenharia de software, propondo a evolução dos processos, ferramentas e métodos de suporte a engenharia de software é a Engenharia de Software Experimental.
O termo foi criado na década de 1960 e utilizado oficialmente em 1968 na NATO Science Committee. Sua criação surgiu numa tentativa de contornar a crise do software e dar um tratamento de engenharia (mais sistemático, controlado e de qualidade mensurável) ao desenvolvimento de sistemas de software complexos. </p>
<br>
<a href="inicio.html">Início</a> 
<br>
<br>
<a href="sobre_mim.html">Sobre mim</a>
<br>
<br>
<a href="blog.html">Blog</a>
<br>
<br>
<a href="contatos.html">Contatos</a>
</body>
</html>
