<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andresa</title>
    <style>
        a{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            text-decoration: none;
            font-size: 20px;
        }
        }
        img.second{
            width: 1px;
        }
        nav{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            font-size: 18px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            font-size: 32px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            font-size: 18px;
            background-color: rgb(192, 234, 253);
            text-align: justify;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 108, 108);
            font-size: 25px;
        }
         h3{
            font-family: Arial, Helvetica, sans-serif;
            color: #0B3861;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <nav>
        <a id="menu1" href="inicio.html"><b>Menu Inicial</b></a> &nbsp;
        <a href="blog.html"><b>Blog</b></a> &nbsp;
        <a href="contatos.html"><b>Contatos</b></a> &nbsp;
        <a target="blank" href="https:linkedin.com/in/asschmoeller"> &nbsp;<img style="width: 20px" src="https://cdn-icons-png.flaticon.com/512/174/174857.png"><b>&nbsp;asschmoeller</b></a>
    </nav>
    <br>
    <br>
<h1>Andresa Siedschlag Schmöller</h1> 
<table>
<tr>
    <td> <img src="and.jpg"> <td>
    <td align="center"> Rua Pontinhos, 208 - Bairro Pinhados - CEP 89.678-00 - Joinville - SC - Brasil <br> Brasileira - 27 anos - asschmoeller@gmail.com</td>
</table>
<h3>Sobre mim</h2>
<p> Analista de Processos e Qualidade Pleno na Instituição Bethesda - Hospital. Estudante de Bacharelado em Engenharia de Software, MBA em Planejamento e Gestão de Negócios, Tecnóloga em Gestão da Qualidade e Técnica em Química. Amigável; bilíngue; comunicativa; organizada; planejada; proativa. </p>

<h3>Formação Acadêmica</h3>
<ul>
<li>Bacharelado em Engenharia de Software - Universidade da Região de Joinville - Ago 2021/Cursando; </li>
<li>MBA em Planejamento e Gestão de Negócios - Universidade da Região de Joinville - Set 2016/2018 Ago; </li>
<li>Tecnólogo em Gestão da Qualidade - Sociedade Educacional de Santa Catarina - Fev 2014/2016 Jul; </li>
<li>Técnico em Química - Sociedade Educacional de Santa Catarina - Fev 2012/2013 Dez. </li>
</ul>
<h3>Languages</h3>
<img src="eng.png" align="center">eng (B2) <img src="pt.png" align="center">por (C2)
<br>
<h3> Experiência Profissional</h3>
<ul>
<li>Instituição Bethesda - Hospital - Ago 2021/Presente</li>
</ul>
<p>Analista de Processos e Qualidade Pleno: implantação e desenvolvimento do Sistema de Gestão da Qualidade. Gestão dos documentos, Procedimentos Operacionais Padrão - POPs, fluxos, ITs - Instruções de Trabalho, políticas, normativas e formulários. Padronização de demais documentos tais como, Regimento Interno, Nomeação de Comissões, Cronogramas e Planos de Ação. Apoio e instrução para elaborações, controles e disponibilização. Implantação de Gestão de Indicadores - KPIs. Aprimoramento de Gestão de Eventos Adversos. Análise e revisão de processos, identificando oportunidades de melhoria e desenvolvendo ações. Ministração de treinamentos relacionados com a Qualidade. Apoio para Gestão de Treinamentos. Atuação em comissões internas, Vice-Presidente do Núcleo de Segurança do Paciente (Gestão 2022), Vice-Presidente do Núcleo de Educação Permanente (Gestão 2022), Secretária do Núcleo de Acesso e Qualidade Hospitalar (Gestão 2022) e Secretária do Grupo de Humanização (Gestão 2022). </p>
<ul>
<li>Hospital Infantil de Joinville Dr. Jeser Amarante Faria - Mar 2016/2021 Jul</li>
</ul>
<p>Analista de Qualidade: apoio, elaborações, atualizações e acompanhamentos de procedimentos relacionados com a Qualidade. Procedimentos Operacionais Padrão - POPs, fluxos, mapas de processos, políticas, ferramentas da Qualidade, planos de ação e acompanhamento de prazos, otimizações, projetos de melhorias, planejamento estratégico institucional, gestão do sistema de indicadores - KPIs (edição, criação e suporte aos usuários). Atuação como auditora interna e acompanhamento de auditorias externas baseadas na metodologia de acreditação da Organização Nacional de Acreditação - ONA. Ministração de integração de novos colaboradores, residentes médicos e lideranças e demais treinamentos da Qualidade. Responsável do Programa Institucional de Ideias e Melhorias, participações em comissões internas, em especial Secretária da Comissão de Auditoria de Prontuários; Secretária (Gestão 2019/2020) e Presidente (Gestão 2020/2021) da Comissão Interna de Prevenção de Acidentes - CIPA. Estagiária de Qualidade: revisão de procedimentos relacionados com a Qualidade (POPs e fluxos), assistência ao Programa Institucional de Ideias e Melhorias, auxílio na organização de auditorias internas e externas, auxílio na organização de eventos e criação de Atas.</p>
<h3>Atividades Complementares</h3>
<ul>
<li>2021/Ago - Inovação Sistêmica: Lean Startup - Serviço Brasileiro de Apoio às Micro e Pequenas Empresas;</li>
<li>2020/Out - Gestão de Indicadores - Organização Nacional de Acreditação;</li>
<li>2020/Abr - Lean Manufacturing - Labone Consultoria e Treinamentos via Udemy Brasil;</li>
<li>2019/Jun - Lean 6 Sigma na Saúde - Instituto Israelita de Ensino Albert Einstein.</li>
</ul>       
<h3>Projetos Desenvolvidos</h3>
<ul>
<li>Projeto 1: HTML/CSS/JavaScript - Site Amigos da Casa;</li>
<li>Projeto 2: PHP Banco de Dados MYSQL - Sistema de Gerenciamento de Não Conformidades.</li>
</ul>
<br>
<a href="inicio.html">Início</a> 
<br>
<br>
<a href="sobre_mim.html">Sobre mim</a>
<br>
<br>
<a href="blog.html">Blog</a>
<br>
<br>
<a href="contatos.html">Contatos</a>
<br>
<br>
<footer>Copyright &copy; Andresa 2022</footer>
</body>
</html>
